<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        
    body{
            display:block;
            text-align: center;
            justify-content: center;
            background-color:rgba(14, 231, 14, 1.5);
            align-items: center;
            padding: auto;
        }

        .container{
            display: block;

            font-family: sans-serif;
            text-align: center;
            

        }
        div{
            padding: 30px;
        }

        ul{
            padding-top:2%;
            display: block;
            text-align: center;
            justify-content: space-betwen;
            padding-top:5%;


        }
        a{
            text-align: center;
            justify-content: space-between;
            margin:8%;
            margin-block: auto;
            background-color:rgba(75, 218, 9, 0.5);
            padding:1%;
            border-block:1px;
            border-radius:5lvw;
            border-color:rgba(236, 240, 243, 0.5);
            border-style:outset;
        }
        a:hover{
            background-color: rgba(0, 0, 0, 1.4);
            color:white;
            border-color:red;
            cursor: -moz-grab;

        }
        h1{
            background-color: rgb(24, 48, 34);
            height: 45vh;
            padding-top:8%;
            text-align: center;
            border-block:10px;
            border-style:outset;
            border-bottom:hidden;
            border-right:hidden;
            padding-bottom: 4%;
           
        }
        h1:hover{
            border-color:#006600;
            animation: backwards;
            transform: skew(-20deg);
            border-left:hidden;
            color:white;
            cursor:all-scroll;
            
        }
       
        .biev{
            padding-left: 15%;
            padding-right:15%;
            transform: skew(20deg);
           
        }

        .nalin{
            overflow: hidden;  
            padding: 15%;
            padding-top:6%;
         
        }
        .nano{
    float: left;
        }
        .gnamo{
            float: right;
            animation: 1s reverse;
            animation-duration:1ms;
            animation-delay: var(12px 15px ) infinit;
        }
        .na:hover{
            padding:2%;

        }
        .navl{
            padding: 15%;
        }
        .gn:hover{
            padding:2%;

        }
        .paragraphe1{
            padding-left:15%;
            padding-right:15%;
            font-family:Arial;
            font-size:x-large;
            line-height: 2;
            font-language-override: unset;
            text-align: left;
            font-size:pre;
        }
        .apd{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration:underline;
            text-transform: uppercase;
        }
        .toumba{
            text-transform:initial;
            font-size:smaller;
            color: rgb(0, green, 0, 1.5);
        }
        .toumba:hover{
            cursor:help;
            cursor:copy;
            column-rule-color: blue;
        }
        .mess{
            font-size:small;
            text-decoration:underline;
            border-style:double;
            border-radius:39%;
            direction: rtl;
            direction: unset;
            color:red;

        }
        .mess:hover{
           color:white;
            cursor:help;
        }
        .link{
            background-color:green;
        }
        .li{
            background-color:green;
            border:hidden;
            color:white;
            background: scroll;
        }
        .li:hover{
            background-color:rgba(4, 241, 4, 0.1);
            background: padding-box;
            cursor:wait;
        }
        .R{
            text-align: center;
            padding-bottom:2%;
            text-decoration: aliceblue;
            text-transform: uppercase;
            color:rgb(0, 0, 0);
            text-decoration: solid;

        }
        .s{
            color:red;
            font-size: medium;
            text-align: left;
            padding-top:2%;
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site-web-de-Aliou</title>

    <nav class="navigations">
        <ul>
                <a href="#tete">Accuiel</a>
                <a href="#Appropos">Appropos</a>
                <a href="#contact">Contact</a>
        </ul>
    </nav>
</head>

<body>
    <div id="fp" class="container">

       
        <div class="biev">

            <h1 class="monH"> Bienvenue dans mon website, des outiles de navigations sont à votre disposition pour plus d'information, n'hésitez pas à faire le tour!😉</h1>

        </div>        

        <div class="nalin">
            <a class="nano" href="#Appropos">▲</a>
            <a class="gnamo" href="#contact">&#9660</a>
        </div>

        <div id="Appropos" class="ap"> 
            <h3 class="apd">Appropos-De-Moi</h3>
        
            <hgroup class="paragraphe1">
                Bonjour, Je m'appel Aliou etudiant en 1er systèmes numériques au Lycée Marc Seguin à Vénissieux,
                Je suis passionné,les segments de informations de la téchnologies (IA), plutard j'envissage d'être développeur web,
                Je suis opinâtre, et j'adore faire du sport, surtout le sport de combat voir me battre, juste pour me contrôler, mais cela ne veut pas dire que je suis agressif!
                C'est juste pour échapper le mauvais temps de vouloire me battre,
                Heure perdut: j'ai lis, des bouquins, ou le Coran qui m'appaise énormement, sorti avec de amis c'est quelque qui m'arrive très rare, donc on peut dit que je suis casanier,
                Il est très facile de me rencontrer au sport qu'ailleur! Pour finir ma couleur preffèrer, c'est du verte!

                
        
            </hgroup>
            <p class="s"> veuillez-contunuer votre visite il y a des ressources au pied de la page, qui vous sera utile, si vous êtes etudiant!</p>
        </div>

       

           
       
            
        <div class="navl">
            <a class="na" href="#Appropos">▲</a>
            <a class="gn" href="#contact">&#9660;</a>
        </div>

         <div id="contact" class="zoneSurvolee" onclick="afficherMessage()" onwaiting="afficherMessage()">


            
            <h3>Contact</h3>
            <p class="toumba">Email:toumbalepuissant@gmail.com</p>
            <p class="mess">Pour toute information néccessaire Veuillez me laisser un message, s'il faut je répondrais!</p>
         

         </div>

            <div class="link">
                <p class="R">Ressources!</p>
                <a class="li" href="https://www.JavaScript.com">JavaScript</a>
                <a class="li"href="https://www.python.org">Python</a>

                <a class="li" href="https://www.css.com">CSS</a>
                <a class="li" href="https://www.html.com">HTML</a>

            </div>

        
    </div>
    <script> 
    function afficherMessage() {
        alert('merci de votre visite à bientôt!');
    }


    alert('Vous naviguez en tout sécurité!')

    
    </script>

    <footer class="f">merci de votre visite👍🙂</footer>
</body>
</html>
